<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>トップページ</title>
    <meta name="description" content="************">
    <meta name="keyword" content="************">
    <link rel="shortcut icon" type="image/png" href="./images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css"
          href="./fonts/FontAwesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./js/lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./js/lib/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    
    <!--[if lte IE 9]>
    <link rel="stylesheet" type="text/css" href="./css/ie9.css">
    <![endif]-->
</head>
<body>

<header id="main-header">
    This is header
</header>

<main class="page-index" role="main">
    This is index content
</main>

<footer id="main-footer">
    This is footer
</footer>



    <p>This text will be displayed only on index page</p>


<script type="text/javascript" src="./js/lib/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="./js/lib/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="./js/lib/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./js/lib/jquery.matchHeight.js"></script>
<script type="text/javascript" src="./js/lib/slick/slick.min.js"></script>
<script type="text/javascript" src="./js/dist/setting.js"></script>
</body>
</html>
